library(MASS)
data(Boston)
boston = as.matrix(Boston)
boston.lm = lm(boston[,14]~boston[,1:13])
summary(boston.lm)
plot(boston.lm,1)
plot(boston.lm,2)
library(nnet)
boston.nnet = nnet(boston[,14]~boston[,1:13],range=0.1,size=8,linout=T,maxit=1000)
red.boston = neuralnet(medv~crim+zn+indus+chas+nox+rm+age+dis+rad+tax+ptratio+black+lstat,Boston,hidden=8,rep=1)
plot(red.boston)
boston.nnet = nnet(boston[,14]~boston[,1:13],range=0.1,size=8,linout=T,maxit=1000)
plot(boston[,14],boston.nnet$fitted.values)
boston.nnet9 = nnet(boston[,14]~boston[,1:13],rang=0.5,size=9,linout=T,decay=10e-2,maxit=2000)
plot(boston[,14],boston.nnet9$fitted.values)
cor(boston[,14],boston.nnet9$fitted.values)
